import Container from 'components/container';
import Hero from 'components/hero'
import PostBody from "components/Post-body"
import Contact from "components/contact"
import { TwoColumn, TwoColumnMain, TwoColumnSidebar } from '@/components/two-column';
import Image from "next/image"
import eyecatch from "images/about.jpg"

export default function About() {
    return (
        <Container>
            <Hero title="About" subtitle="About development activities" />

            <figure>
                <Image
                    src={eyecatch}
                    alt=""
                    layout="responsive"
                    sizes="(min-width:1152px) 1152px, 100vw"
                />

            </figure>
            <TwoColumn>
                <TwoColumnMain>
                    <PostBody>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                        <p>「寿限無　寿限無　五劫（ごこう）のすりきれ　海砂利水魚（かいじゃりすいぎょ）の水行末（すいぎょうまつ）　雲来末（うんらいまつ）　風来末（ふうらいまつ）　食う寝るところに住むところ　やぶらこうじのぶらこうじ　パイポパイポ　パイポのシューリンガン　シューリンガンのグーリンダイ　グーリンダイのポンポコピーのポンポコナーの長久命（ちょうきゅうめい）の長助（ちょうすけ）」</p>
                    </PostBody>
                </TwoColumnMain>
                <TwoColumnSidebar>
                    <Contact />
                </TwoColumnSidebar>
            </TwoColumn>

        </Container>
    )

}